server.port=9090
spring.data.mongodb.uri=mongodb://userxd:passxd@cluster0-shard-00-00.3z6fa.mongodb.net:27017,cluster0-shard-00-01.3z6fa.mongodb.net:27017,cluster0-shard-00-02.3z6fa.mongodb.net:27017/playersdb?ssl=true&replicaSet=atlas-hwsjg3-shard-0&authSource=admin&retryWrites=true&w=majority
